server/src/schema/schema.graphql

enum Gender {
  Male
  Female
}

type Address {
  title: String!
  firstName: String!
  lastName: String!
  companyName: String
  addressPrimary: String!
  addressSecondary: String
  postalCode: Int!
  city: String!
  state: String!
  country: String!
  phoneNumber: Int!
}

type Product {
  id: ID!
  modelId: ID!
  title: String!
  description: String!
  price: Float!
  size: Float!
  type: String!
  gender: Gender!
  colorGroup: String!
  availableColors: [String]!
  availableSizes: [String]!
  images: [String]!
}

type User {
  id: ID!
  email: String!
  wishlistProducts: [Product]
  cartProducts: [Product]
  deliveryAddress: Address
  billingAddress: Address
}

type Query {
  products(type: String): [Product]!
  product(id: ID!): Product
  user(id: ID!): User!
}
