server/src/schema/schema.graphql

enum Gender {
  Male
  Female
}

type Address {
  title: String!
  firstName: String!
  lastName: String!
  companyName: String
  addressPrimary: String!
  addressSecondary: String
  postalCode: Int!
  city: String!
  state: String!
  country: String!
  phoneNumber: Int!
}

type Item {
  id: ID!
  modelId: ID!
  title: String!
  description: String!
  price: Float!
  size: Float!
  colors: [String]!
  type: String!
  gender: Gender
  availableSizes: [String]!
  images: [String]!
}

type User {
  id: ID!
  email: String!
  wishlistItems: [Item]
  cartItems: [Item]
  deliveryAddress: Address
  billingAddress: Address
}

type Query {
  helloWorld: String!
  items(type: String): [Item]
  item(id: ID!): Item
  user(id: ID!): User
}
